<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="Yogastyle.css" type="text/css">
    <script src="homework.js"></script>
</head>
<body>
</body>